<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F5 Monitoring Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f4f9;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        .table {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        thead {
            background-color: #007bff;
            color: #fff;
        }
        th, td {
            text-align: center;
            padding: 15px;
        }
        tr {
            transition: transform 0.2s;
        }
        tr:hover {
            transform: scale(1.02);
            background-color: #f1f1f1;
        }
        td {
            background-color: #fff;
        }
        th {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>F5 Monitoring Dashboard</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Device Name</th>
					<th>IP Address</th> <!-- Added IP Address column -->
                    <th>HA Group</th>
                    <th>MAC Address</th>
                    <th>Software Version</th>
                    <th>Software Build</th>
                    <th>Serial Number</th>
                    <th>Model Name</th>
                    <th>Model Type</th>
					<th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for device in devices %}
                <tr>
                    <td>{{ device.name }}</td>
					<td>{{ device.managementIp }}</td> <!-- Displaying IP Address -->
                    <td>{{ device.group }}</td>
                    <td>{{ device.baseMac }}</td>
                    <td>{{ device.version }}</td>
                    <td>{{ device.build }}</td>
                    <td>{{ device.chassisId }}</td>
                    <td>{{ device.marketingName }}</td>
                    <td>{{ device.platformId }}</td>
                    <td>{{ device.failoverState }}</td>					
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
